.page__footer {
    background: $color-dark-blue;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

i {
    color: red;
}

a {
    text-decoration: none;
    color: $color-white;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 5px 0;
}

.page__footer--sections {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: $color-white;
    line-height: 18px;
    text-transform: uppercase;
    @media all and (min-width: 768px){
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
}

.page__footer--social--media {
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: $color-white;
    line-height: 15px;
    text-transform: uppercase;
    @media all and (min-width: 768px){
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        padding-top: 0;
    }
}

.copy {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: $color-white;
    margin: 15px 0;
}

.components {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: $color-white;
    margin: 0;
}

.circle__footer {
    background: $color-white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-20px);
    position: relative;
    border: 1px solid rgba(77, 75, 75, 0.29);
}

.scroll-up {
    position: absolute;
    transform: translateY(3px);
}

.page__footer--grid {
    @media all and (min-width:768px){
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 140px;
        text-align: left;
        padding-bottom: 30px;
    }
    @media all and (min-width:1200px){
        grid-gap: 80px;
    }
}

.page__footer--heart {
    padding-bottom: 40px;
    @media all and (min-width: 768px){
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
}